(name 'Essence-JulienDelplanque.19' message 'Renamed classes with ''Ess'' prefix.' id 'adfb8dda-afde-4828-bdd0-b9bd0c26a292' date '24 June 2017' time '9:41:30.605453 am' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.18' message 'Enhancements.
' id 'e0fd0168-a820-5e15-b1e4-75cf4e7946a2' date '24 June 2017' time '9:24:50 am' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.17' message 'Added utility messages.
' id '5248f09e-dcd1-534f-8d17-d6a30dd20c9b' date '2 August 2016' time '10:05:27 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.16' message 'Rewrited the package in a cleaner way.
' id '0f3645b3-bac1-57f6-a7e8-f4d7ad80fb4b' date '23 May 2016' time '4:40:58 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.15' message 'Added some comments.
' id '11718649-d868-51c4-98ee-5d84830266cf' date '26 December 2015' time '9:58:47 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.14' message 'Some more refactoring to reduce code.
' id '376eae0a-523c-57d9-b7cd-643e27ea5556' date '26 December 2015' time '9:14:45 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.13' message 'Refactored Refuellings, MonthRefuellings and YearRefuellings.
' id 'e6819565-f253-5069-a8d2-5c4f462c9914' date '26 December 2015' time '9:08:08 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.12' message 'Once again some refactoring.
' id '1c8bd239-5cc1-59a1-abb5-367eae23ec04' date '26 December 2015' time '8:31:08 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.11' message 'Once again some refactoring.
' id 'f8a733fc-bbbf-5541-a713-23cdfb23d55a' date '26 December 2015' time '8:30:52 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.10' message 'Refactored totals in gt inspector.
' id 'e5c50be0-7be3-547f-9e5f-44dd39641b7e' date '26 December 2015' time '8:23:11 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.9' message 'Fixed the exception object to catch.
' id '01e574c8-e863-520d-b955-08f143d8d9f2' date '26 December 2015' time '7:59:09 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.8' message 'Refactored month refuelling list creation into a separated message.
' id '6df7feeb-30ea-54b8-8fcd-aa73ced330bf' date '26 December 2015' time '7:56:46 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.7' message 'Added message to create a date string matching with the format of essence xml doc.
' id '3bf09c9e-7ace-5f19-95ba-7b9504644599' date '26 December 2015' time '4:59:13 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.6' message 'Added car name.
' id '2796f8dc-e3d3-5a89-90f4-744d53e2fbc0' date '29 November 2015' time '6:06:34 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.5' message 'Classified classes.
' id 'f9f3d76c-a31c-5974-8d25-a6c2851fe908' date '28 August 2015' time '10:49:24 am' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.4' message 'Added some feature and changed some warnings from QA.
' id '7b71d8b6-9c79-5ef3-922f-0ccb83f2cdbe' date '28 August 2015' time '10:45:24 am' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.3' message 'Fixed errored messages.
' id '570e3042-7c84-5363-b05f-31aa623ff86a' date '27 August 2015' time '6:10 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.2' message 'Added YearRefuellings.
' id 'b19e55a1-59a2-51a7-a061-a71c37d4351a' date '11 August 2015' time '9:39:11 pm' author 'JulienDelplanque' ancestors ((name 'Essence-JulienDelplanque.1' message 'Initial commit.
' id '687e0412-59a3-5c56-8cbc-f0824989087f' date '6 August 2015' time '8:15:08 pm' author 'JulienDelplanque' ancestors () stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())) stepChildren ())